address = "localhost:10000"

database = {
 	driverClassName = org.h2.jdbcx.JdbcDataSource 
  	url = "jdbc:h2:file:./identity-manager-persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=0;AUTO_SERVER_PORT=0" 
  	user = "testuser"
  	password = "dbpassword"
    # jdbcDriver = "./path/to/jdbcDriver.jar"
}

workflows = {
    "identity-manager-alias" = {
        type = ISSUANCE
        updateInterval = 1000
        enmListener = {
            port = 5050
            reconnect = true
            ssl = {
                keyStore = {
                    location = ./persistent/certificates/corda-ssl-identity-manager-keys.jks
                    password = password
                }
                trustStore = {
                    location = ./persistent/certificates/corda-ssl-trust-store.jks
                    password = trustpass
                }
            }
        }
        plugin = {
            pluginClass = "com.r3.enmplugins.approveall.ApproveAll"
        }
    },
    "revocation-alias" = {
        type = REVOCATION
        crlCacheTimeout = 1000
        crlFiles = ["./persistent/crl-files/subordinate.crl"]
        enmListener = {
            port = 5051
            reconnect = true
            ssl = {
                keyStore = {
                    location = ./persistent/certificates/corda-ssl-identity-manager-keys.jks
                    password = password
                }
                trustStore = {
                    location = ./persistent/certificates/corda-ssl-trust-store.jks
                    password = trustpass
                }
            }
        }
        plugin = {
            pluginClass = "com.r3.enmplugins.approveall.ApproveAll"
        }       
    }
}

shell = {
    sshdPort = 10001
    user = "testuser"
    password = "password"
}
