certificates = {
    "::CORDA_TLS_CRL_SIGNER",
    "::CORDA_ROOT",
    "::CORDA_SUBORDINATE" = {
        crl = {
            crlDistributionUrl = "http://localhost:10000/certificate-revocation-list/subordinate"
            filePath = "./crl-files/subordinate.crl"
        }
    },
    "::CORDA_IDENTITY_MANAGER",
    "::CORDA_NETWORK_MAP",
    "::CORDA_SSL_ROOT",
    "::CORDA_SSL_IDENTITY_MANAGER" = {
        crl = {
            crlDistributionUrl = "http://localhost:10000/certificate-revocation-list/subordinate"
            filePath = "./crl-files/subordinate.crl"
        }
    },
    "::CORDA_SSL_NETWORK_MAP" = {
        crl = {
            crlDistributionUrl = "http://localhost:10000/certificate-revocation-list/subordinate"
            filePath = "./crl-files/subordinate.crl"
        }
    },
    "::CORDA_SSL_SIGNER" = {
        crl = {
            crlDistributionUrl = "http://localhost:10000/certificate-revocation-list/subordinate"
            filePath = "./crl-files/subordinate.crl"
        }
    }
}
