myLegalName="O=PartyA,L=London,C=GB"

networkServices {
  doormanURL="http://enm-identity-manager-service:10000"
  networkMapURL="http://enm-netmap-service:20000"
}

devMode = false

sshd {
  port = 2223
}

p2pAddress="corda-partya-service:40000"
rpcUsers=[
  {
    user=testuser
    password=example-password
    permissions=[
        ALL
    ]
  }
]

rpcSettings {
  address = "localhost:30004"
  adminAddress = "localhost:30005"
}