address = "0.0.0.0:10000"

certificatesStoreFile = "persistent/certificateStore.jks"
certificatesStorePassword = "example-password"

dataSourceProperties {
  dataSourceClassName = org.h2.jdbcx.JdbcDataSource
  "dataSource.url" = "jdbc:h2:file:./persistent/doorman-persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=0;AUTO_SERVER_PORT=0"
  "dataSource.user" = "example-user"
  "dataSource.password" = "example-password"
}

database {
  runMigration = true
}

doorman {
  updateInterval = 15000
  approveAll = true

  localSigner {
    keyStore {
      file = "persistent/caKeyStore.jks"
      password = "example-password"
    }
    keyPassword = "example-password"
    keyAlias = "cordadoormanca-1"
    signInterval = 15000
  }

  ezmListener {
    port = 10001
  }
}