globalCertificateStore = {
    file = ./persistent/certificates/network-root-truststore.jks
    password = trustpass
}

signingKeys = {
    "csr-signing-key" = {
        alias = cordaidentitymanagerca
        keyStore = {
            file = ./persistent/certificates/corda-identity-manager-keys.jks
            password = password 
        }
    },
    "network-map-key" = {
        alias = cordanetworkmap
        keyStore = {
            file = ./persistent/certificates/corda-network-map-keys.jks
            password = password 
        }
    }
}

serviceLocations = {
    "identity-manager" = {
        host = localhost 
        port = 5050
        ssl = {
            keyStore = {
                location = ./persistent/ssl/corda-ssl-signer-keys.jks
                password = password
            }
            trustStore = {
                location = ./persistent/ssl/corda-ssl-trust-store.jks
                password = trustpass
            }
            validate = true
        }
    },
    "network-map" = {
        host = localhost 
        port = 5052
        verbose = true
        ssl = {
            keyStore = {
                location = ./persistent/ssl/corda-ssl-signer-keys.jks
                password = password
            }
            trustStore = {
                location = ./persistent/ssl/corda-ssl-trust-store.jks
                password = trustpass
            }
            validate = true
        }
    }
}

signers = {
    "CSR" = {
        type = CSR
        signingKeyAlias = "csr-signing-key"
        serviceLocationAlias = "identity-manager"
        crlDistributionPoint = "http://localhost:10000/certificate-revocation-list/doorman"
        validDays = 1
    },
    "CRL" = {
        type = CRL
        updatePeriod = 10000
        signingKeyAlias = "csr-signing-key"
        serviceLocationAlias = "identity-manager"
        crlDistributionPoint = "http://localhost:10000/certificate-revocation-list/doorman"
    },
    "NetMap" = {
        type = NETWORK_MAP
        signingKeyAlias = "network-map-key"
        serviceLocationAlias = "network-map"
        schedule = {
            interval = 180000
        }
    },
    "Params" = {
        type = NETWORK_PARAMETERS
        signingKeyAlias = "network-map-key"
        serviceLocationAlias = "network-map"
    }
}

shell = {
    sshdPort = 22222
    user = "testuser"
    password = "password"
}